
:root {
	--primary-color: #5F259F; /* Define a root variable for primary color */
	--secondory-color : #fff; /* Define a root variable for sec color */
	--orenge-color : #FC4F00; /* Define a root variable for sec color */
	--dark-color :#0D1033; /* Define a root variable for sec color */
	--black-color :#000; /* Define a root variable for sec color */

	
}


.tt-main-menu-list > li > a,
.tt-main-menu-list > li > .tt-submenu-trigger > a {
    display: block;
    padding: 20px 5px;
    font-size: 15px;
    font-weight: 500;
    color: var(--dark-color) !important;
    transition: color 0.3s, opacity 0.3s;
}


.main-header-marketing{

    background-color: #FB685A;
    padding: 10% 3%
   
}


.header-marketing-head{

    color: var(--dark-color);
    font-size: calc(12px + 8.5vw);
    

   

}

.header-marketing-para{
    color: var(--dark-color);
    font-size: calc(1px + 2vw);
    width: 65%;

}


/* service parent */


.main-service-div-parent{


    padding: 8% 4%;
    display: flex;
    background-color: var(--secondory-color);
    color: #000 !important;
   
    
}

.main-service-subhead-link{

    color: #000 !important;
}

.main-service-head{


    font-family: 'SF Pro Display', sans-serif !important;
    font-size: calc(8px + 4vw);
    margin: 0% !important;
    text-transform: uppercase;
    


   
}

.main-service-para{


    font-family: 'SF Pro Display', sans-serif !important;
   margin: 0 !important;
    width: 80%;
    
}

.main-service-div{

    justify-content: center;
    align-items: center;
}

.child-left{

    width: 40%;
    

}

.child-right {

    padding: 0 10%;
    color: var(--secondory-color) !important;
    width: 60%;

}

.marketing-service-item-head{

    color: var(--black-color);
    text-align: left;
   

}

.marketing-service-item-para{

    width: 85%;
    color: #000 !important;
}

.callback-btn{


    padding: 3.5% 20%;
    width: fit-content;
    border: #000 solid 1px;
    margin-top: 8%;

}




.support-team-marketing{

    display: flex;
    flex-direction: row;
    width: 100%;

}

.image-container {
    flex: 1 0 50%;
    background-image: url('../img/page-header/product/web-banner.jpg');
    background-size: cover;
    background-position: center;
  }

  .support-team-marketing-content {
    flex: 1 0 50%;
    padding: 15%  5%;
  
    
  }


  .support-head{

    font-size: calc(8px + 4vw);
   
  }

  .support-para{

    width: 70%;
  }

  .support-link {

    text-decoration: underline;
  }

  .pad{

    margin-left: 5%;
  }


  .call-back-section{

    display: flex;
    padding: 3% 15%;
    justify-content: space-between;
    border-top: solid #fff 1px;
    border-bottom: solid #fff 1px;
    align-items: center;
    
  }


  .callback-para{

    font-size: calc(1px + 2vw);
    text-align: left !important;
  }


  .child-right-callback{

    width: 100%;
   
   
  }


  .callback-btn-marketing{

    background-color: var(--secondory-color);
    width: fit-content;
    padding: 3% 15%;
    text-transform: uppercase;
    float: right;
   
  }

  

/* pricing plan */

.marketing-pricing-plan{


}

.pricing-plan-head{


    font-family: 'SF Pro Display', sans-serif !important;
    font-size: calc(15px + 9vw);
    color: var(--secondory-color);
    text-transform: uppercase;
    text-align: center;


}




@media (max-width: 600px) {



    .header-marketing-head{

        color: var(--dark-color);
        font-size: calc(13px + 9vw);
        margin-top: 15%;
        
    
       
    
    }
    
    .header-marketing-para{
        color: var(--dark-color);
        font-size: calc(2px + 4vw);
        width: 100%;
    
    }

    .main-service-div-parent{


        flex-direction: column;
        
    
    
    }



    .main-service-head{


        font-family: 'SF Pro Display', sans-serif !important;
        font-size: calc(15px + 10vw);
        margin: 0% !important;
        text-transform: uppercase;
        
    
    
       
    }
    
    .main-service-para{
    
    
        font-family: 'SF Pro Display', sans-serif !important;
       margin: 0 !important;
        width: 100%;
        
    }
    
    .main-service-div{
    
        justify-content: center;
        align-items: center;
    }
    
    .child-left{
    
        width: 100%;
        border-bottom: solid 1px var(--black-color);
        padding-bottom: 10%;
        
    
    }
    
    .child-right {
    
        padding: 10% 0%;
        color: var(--secondory-color) !important;
        width: 100%;
    
    }
    
    .marketing-service-item-head{
    
        color: var(--black-color);
        text-align: left;
       
    
    }
    
    .marketing-service-item-para{
    
        width: 100%;
        color: #000 !important;
    }
    

    .callback-btn{


        padding: 3.5% 0%;
        width: 100%;
        border: #000 solid 1px;
        margin-top: 8%;
    
    }


}